{
    "inbounds": [{
        "port": 8080,
        "protocol": "vmess",
        "settings": {
            "clients": [{
                "id": "20071018-1810-4000-8000-000000000000",
                "alterId": 0
            }]
        },
        "streamSettings": {
            "network": "ws",
            "wsSettings": {
                "path": "/zaki-neymar-rm"
            }
        }
    }],
    "outbounds": [{
        "protocol": "freedom"
    }]
}
